{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../habit-tracker/src/i18n/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
